<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ventilator Example</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <br>
        <div class="container">   
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                     <div class="progress" style="height: 40px;">
                        <div class="progress-bar bg-success" role="progressbar" ></div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
    
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group range-slider">
                        <label class="range-slider-label" for="distance">Distance</label>
                        <input id="distance" class="range-slider__range" type="range" step="0.1" value="4" min="0" max="5">
                        <span class="range-slider__value">0</span>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group range-slider">
                        <label class="range-slider-label" for="speed-out">Speed Compress</label>
                        <input id="speed-out" class="range-slider__range" type="range" step="0.1" value="5" min="1" max="9">
                        <span class="range-slider__value">0</span>
                    </div>
                    <div class="form-group range-slider ">
                        <label class="range-slider-label" for="jerk-out">Jerk Compress</label>
                        <input id="jerk-out" class="range-slider__range" type="range" step="1" value="50" min="5" max="150">
                        <span class="range-slider__value">0</span>
                    </div>
                    <div class="form-group">
                        <label for="speed">Pause Before Compress (Optional)</label>
                        <input class="form-control" id="pause-out" value="0">
                    </div>
                    <div class="form-group">
                        <button type="button" id="run" class="btn btn-success">Run</button>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group range-slider ">
                        <label class="range-slider-label" for="speed-in">Speed Retract</label>
                        <input id="speed-in" class="range-slider__range" type="range" step="0.1" value="4" min="1" max="9">
                        <span class="range-slider__value">0</span>
                    </div>
                    <div class="form-group range-slider ">
                        <label class="range-slider-label" for="jerk-in">Jerk Retract</label>
                        <input id="jerk-in" class="range-slider__range" type="range" step="1" value="50" min="5" max="150">
                        <span class="range-slider__value">0</span>
                    </div>
                    <div class="form-group">
                        <label for="speed">Pause Before Retract (Optional)</label>
                        <input class="form-control" id="pause-in" value="0">
                    </div>
                    <div>
                        <label>Total Repetitions:</label>
                        <input class="form-control reps-box" id="reps" value="0">
                    </div>                            
                </div>
            </div>
        </div>
    </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/fabmo.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
